name: Go

on:
  push:
    tags:
      - 'v*'

jobs:
  update-tag:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: 'refs/heads/main'
          token: ${{ secrets.ACCESS_ACT }}

      - name: Create New Tag
        uses: actions/create-release@v1
        if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags/')
        env:
          NEW_TAG: ${{ github.ref }}
          OLD_TAG: ${{ github.ref }}
        with:
          ref: 'refs/heads/main'
          token: ${{ secrets.ACCESS_ACT }}
          tag_name: ${{ env.NEW_TAG }}
          prerelease: false
          overwrite: true

      - name: Update Tag
        run: |
          go generate version.go
          git config user.email "$GITHUB_ACTOR+github-actions[bot]@users.noreply.github.com"
          git config user.name github-actions[bot]
          git tag -d $OLD_TAG
          git push --delete origin $OLD_TAG
          git add .
          git commit --allow-empty -m "pre-release"
          git tag $NEW_TAG
          git push origin $NEW_TAG
        env:
          NEW_TAG: ${{ github.ref }}
          OLD_TAG: ${{ github.ref }}
