name: Go

on:
  push:
    tags:
      - 'v*'

jobs:
  patch-version:
    runs-on: ubuntu-latest
    env:
      VERSION: ${GITHUB_REF#refs/tags/}
    steps:
      - name: Variable
        run: |
          VERSION=${GITHUB_REF#refs/tags/}

      - name: Variable1
        run: |
          echo "$VERSION"

      - name: Variable2
        run: |
          echo "${VERSION}"

      - uses: actions/checkout@v3
        with:
          ref: 'refs/heads/main'
          token: ${{ secrets.ACCESS_ACT }}

      - name: Get major version num and update tag
        if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags/')
        run: |
          echo "[${VERSION}] https://github.com/settings/emails for get user.email"
          git config user.email 113434281+r-usenko@users.noreply.github.com
          git config user.name github-actions[bot]
          git tag -d ${{ github.ref }}
          git push --delete origin ${{ github.ref }}
          go generate version.go
          git add .
          git commit -m "pre-release"
          git tag -a ${VERSION}
          git push origin ${VERSION}
