name: Go

on:
  push:
    tags:
      - '*'

jobs:
  patch-version:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          ref: 'refs/heads/main'
          token: ${{ secrets.ACCESS_ACT }}
      - name: Get major version num and update tag
        run: |
          echo "github.com/$GITHUB_REPOSITORY@$GITHUB_REF_NAME"
          go generate version.go
          git config user.email "$GITHUB_ACTOR+github-actions[bot]@users.noreply.github.com"
          git config user.name github-actions[bot]
          git add .
          git commit -m "pre-release"
          git push origin main
