name: Go

on:
  push:
    tags:
      - 'v*'

jobs:
  patch-version:
    if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags/')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: 'refs/heads/main'
          token: ${{ secrets.ACCESS_ACT }}

      - name: Set var
        run: echo "GITHUB_VER=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV

      - name: Set config
        run: |
          git config user.email 113434281+r-usenko@users.noreply.github.com
          git config user.name github-actions[bot]

#      - name: Delete old Tag
#        run: |
#          git tag -d ${{ github.ref }}
#          git push --delete origin ${{ github.ref }}

      - name: Patch
        run: |
          go generate version.go
          git add .
          git commit -m "pre-release"

      - name: Create tag
        run: git tag -a ${{ env.GITHUB_VER }}

      - name: Push tag
        run: git push origin ${{ env.GITHUB_VER }}

      - name: END
        run: echo ${{ env.GITHUB_VER }}
