name: PATCHER

on:
  push:
    tags:
      - 'v*'

jobs:
  patch-version:
    if: github.event_name == 'push' && github.event.head_commit.message != 'pre-release' && startsWith(github.ref, 'refs/tags/' && github.ref)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.ACCESS_ACT }}

      - name: Set var
        run: echo "GITHUB_VER=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV

      - name: Set config
        run: |
          git config user.email bot@users.noreply.github.com
          git config user.name ${GITHUB_ACTOR}

      - name: Delete old Tag Local
        run: git tag -d ${{ env.GITHUB_VER }}
        continue-on-error: true

      - name: Delete old Tag Remote
        run: git push --delete origin ${{ github.ref }}
        continue-on-error: true

      - name: Patch
        run: |
          go generate version.go
          git add .
          git commit -m "pre-release"

      - name: Create tag
        run: git tag -a -m "pre-release" ${{ env.GITHUB_VER }}

      - name: Push tag
        run: git push origin ${{ env.GITHUB_VER }}


